# Run Tests with:
# DJANGO_MODE=development env $(cat ../.ENV | xargs) py.test --cov ./ --junit-xml=/tmp/junit/junit-results.xml
[pytest]
DJANGO_MODE = development
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py
addopts = --reuse-db -r a -v --ignore=env
#addopts = --create-db
